<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Eric Zheng | Christianity</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="shortcut icon" href="../img/ez-01.png" type="image/png" />
  <style>
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    }
    main {
      max-width: 600px;
      padding: 10px;
      margin: 0 auto;
      font-family: Roboto, sans-serif;
    }
    .author {
      font-size: 10pt;
      padding: 2px;
    }
    .author tt {
      font-size: 9pt;
    }
    h1 {
      border: 1px solid black;
      padding: 5px;
      font-size: 12pt;
      text-align: center;
    }
    h2 {
      margin: 5px 0;
      border-bottom: 1px dotted black;
      font-size: 11pt;
    }
    h2 span {
      color: white;
      background-color: black;
      padding: 1px;
    }
    p {
      font-size: 11pt;
    }
    li {
      font-size: 11pt;
    }
    blockquote {
      font-size: 11pt;
      margin: 1em 0;
      padding: 0 20px;
      border-left: 4px solid black;
    }
  </style>
</head>
<body>
  <main>
    <h1>An Exploration of Christianity from First Principles</h1>
    <center class="author">
      Eric Zheng
      <tt>&lt;ericzheng@cmu.edu&gt;</tt>
    </center>
    <center class="author">
      <time>
        January X, 2020
      </time>
      (Version 1)
    </center>

    <h2><span>Introduction</span></h2>
    <p>In this document, I'd like to take a look... This document is written as much for my own reflection as it is meant for the reader's consumption; I do not profess to be an expert in theology or philosophy. Perhaps this document can serve as a brief window into the thoughts of an impressionable first-year university student asking questions that have occupied far greater minds for the past two millennia.</p>

    <h2><span>Motivation</span></h2>
    <p>I find it interesting sometimes to consider the following thought experiment about the modern church: if we were to "do it all over" again strictly based on the principles of Scripture, would the new church be recognizable to us?</p>
    <p>As a student of computer science, it would seem interesting to explore the Christian faith from "first principles": that is, to find a set of foundational principles from which it is possible to derive a consistent worldview... But what principles would support this purpose? Ought we to invoke the entirety of Scripture, a full sixty-six books? Can the essentials at least&mdash;perhaps not covering every edge case&mdash;be distilled into a shorter creed? Promising candidates for this include famous creeds such as the Apostle's Creed</p>
    <p>A large part of the motivation for this document came as I was reading Paul's first epistle to the Thessalonians. There's a very brief but curious verse that appears near the closing: "verse here" (1 Thes abbr. c:v). I found Barnes's commentary on the matter quite illuminating:</p>
    <blockquote>
      Put the commentary here.
    </blockquote>
    <p>Of course, one must be wary of the danger of "making a theology out of a single verse". Doubtless any verse must be understood in the context of its surrounding passage and indeed the entirety of God's revelation through Scripture.

  </main>
</body>
</html>

