<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Eric Zheng | Infinity</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="shortcut icon" href="../img/ez-01.png" type="image/png" />
  <style>
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    }
    @font-face {
      font-family: "Latin Modern Math";
      font-style: normal;
      font-weight: 400;
      /* convert this to TTF or WOFF once I get back to US */
      src: url("../fonts/latinmodern-math.otf") format("opentype");
    }
    main {
      max-width: 600px;
      padding: 10px;
      margin: 0 auto;
      font-family: Roboto, sans-serif;
    }
    .author {
      font-size: 10pt;
      padding: 2px;
    }
    .author tt {
      font-size: 9pt;
    }
    h1 {
      border: 1px solid black;
      padding: 5px;
      font-size: 12pt;
      text-align: center;
    }
    h2 {
      margin: 5px 0;
      border-bottom: 1px dotted black;
      font-size: 11pt;
    }
    h2 span {
      color: white;
      background-color: black;
      padding: 1px;
    }
    p {
      font-size: 11pt;
    }
    li {
      font-size: 11pt;
    }
    blockquote {
      font-size: 11pt;
      margin: 1em 0;
      padding: 0 20px;
      border-left: 4px solid black;
    }
    .num {  /* regular math */
      font-family: Latin Modern Math, serif;
    }
  </style>
</head>
<body>
  <main>
    <h1>An Exposition on Degrees of Infinity</h1>
    <center class="author">
      Eric Zheng
      <tt>&lt;ericzheng@cmu.edu&gt;</tt>
    </center>
    <center class="author">
      <time>
        January X, 2020
      </time>
      (Version 1)
    </center>

    <h2><span>Introduction</span></h2>
    <p>In this document, I'd like to talk about different degrees of infinity. Infinity is a slippery concept;</p>
    <p>Of course, this content in this document is very much covered within a first-semester college mathematics course; that is, after all, how I learned of it. My targeted audience is therefore younger: I would like for high school students&mdash;an perhaps even enterprising middle school students&mdash;to get a taste of what</p>

      <h2><span>What Is Meant by Infinity</span></h2>
      <p>If you have taken a high school calculus course before, you are probably familiar with <span class="num">&infin;</span>, that mystical quantity that represents an arbitrarily high number. What it seems to say there is that, regardless of how large of a number you can think of,</p>
      <p>But what really is an infinity? Is there such a thing as an "infinite" quantity in the real world? This is a difficult question to answer; we had better retreat to the safe confines of the mathematical world, where "infinity" can be anything that we define it to be.</p>
      <p>In the theory of sets, we can think of a set as being <em>finite</em> if there is some natural number <span class="num"><em>n</em></span> that we can supply such that we can number the elements of the set from <span class="num">1</span> to <span class="num"><em>n</em></span>. For example, the set <span class="num">{apple, orange, banana}</span> is finite; take <span class="num"><em>n</em>=3</span> to see why.</p>
      <p>Infinite sets include <span class="num">&#x2115;</span> (the set of all natural numbers) and <span class="num">&#x211d;</span> (the set of all real numbers).</p>

      <h2><span>Comparing the Sizes of Sets</span></h2>
      <p>I'd like to ask a simple question: when is one set "larger" than another? If the sets involved are finite, then the answer is easy: just let the larger one be the one with more elements. But when the sets are infinite, the answer is not so clear-cut. We intuitively believe that some infinite sets are larger than others. For example, it would seem that there are fewer even integers than there are integers overall, and it would seem that there are more real numbers than natural numbers. However, when dealing with infinite quantities, we must be wary of being led astray by our intuition; in fact, only one of the two statements in the previous setence is correct.</p>
      <p>Is there any way to talk rigorously about comparing the sizes of infinite sets? The answer is yes, and it takes us to the mathematical theory of functions.</p>

  </main>
</body>
</html>

